{
  "manifest_version": 3,
  "name": "Foci",
  "version": "1.0.3",
  "description": "Block distracting apps and stay focused",

  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "webNavigation"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}